ManifestFileVersion: 0
CRC: 1780409330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eb877ff02e590b6fba051a8e4e1e02f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8eb877ff02e590b6fba051a8e4e1e02f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/Mlie.Thingamajigs/Textures/RidingCrop.png
- Assets/Data/Mlie.Thingamajigs/Textures/Spatula.png
- Assets/Data/Mlie.Thingamajigs/Textures/Naillet.png
- Assets/Data/Mlie.Thingamajigs/Textures/Chiphook.png
- Assets/Data/Mlie.Thingamajigs/Textures/DannyTrejo.png
- Assets/Data/Mlie.Thingamajigs/Textures/Sewerer.png
- Assets/Data/Mlie.Thingamajigs/Textures/Kitchy.png
- Assets/Data/Mlie.Thingamajigs/Textures/Bonesaw.png
- Assets/Data/Mlie.Thingamajigs/Textures/CitizenCane.png
- Assets/Data/Mlie.Thingamajigs/Textures/Naillette.png
- Assets/Data/Mlie.Thingamajigs/Textures/Pickle.png
- Assets/Data/Mlie.Thingamajigs/Textures/Cleaverer.png
- Assets/Data/Mlie.Thingamajigs/Textures/Monkeywrench.png
Dependencies: []
